/* base.css */

html, body, head {
    width: 100%;
}

header, footer {
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

/* components.css */

/* Header */
header {
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    color: white;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
    padding: 0 50px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: auto;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a, .auth a {
    color: white;
    transition: color 0.3s ease;
}

nav ul li a:hover, .auth a:hover {
    color: var(--secondary-color);
}

/* Flip Card */
.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-front {
    background-color: #ffffff;
}

.flip-card-back {
    background-color: var(--secondary-color);
    transform: rotateY(180deg);
}

.flip-card-front > img, .flip-card-back img {
    width: 50%;
    border-radius: 5px;
    object-fit: cover;
}
/* responsive.css */

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .auth a {
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .text-content h1 {
        font-size: 1.8em;
    }
}
/* layout.css */

.main-section {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    z-index: 1;
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    background-color: #4c50a1;
    color: white;
    top: 0;
    text-align: center;
}

.grid-container {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
}

.grid-item {
    width: 150px;
    height: 250px;
}
