
html, body, head {
    font-family: var(--main-font), serif;
    width: 100% !important;
}

body {
    width: 100% !important;
}

.flip-card-front > img {
    width: 50%;
}

footer.row.row-cols-1.row-cols-sm-2.row-cols-md-5.py-5.my-5.border-top.content {
    width: 100%;
}

* {
    font-family: var(--main-font), serif;
}

body {
    font-family: var(--main-font), serif;
    background-color: var(--background-color);
}

/* Header */
header {
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* border: 2px dotted; */
    /* border: solid antiquewhite; */
    /* border-bottom: aqua; */
    border-bottom: 1px solid var(---border-bottom-colors);
    background-color: var(--primary-color);
    color: white;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
    padding: 0 50px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: auto;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    background-image: linear-gradient(to right, #ffffff, #ffffff); /* Параметры градиента */
    background-repeat: no-repeat; /* Фон не повторяется */
    background-size: 10px 2px; /* Линия будет шириной 10px и высотой 2px */
    background-position: left bottom; /* Положение в левом нижнем углу */
    padding-bottom: 4px; /* Расстояние от текста до линии */
    text-decoration: none; /* Убираем подчёркивание */
    transition: 0.3s; /* Время перехода */
    text-decoration: none !important;
    color: white;
    transition: background-size 0.3s ease-out;
    background-size: 0 2px;
}

nav ul li a:hover {
    color: var(--accent-color);
}

.auth a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth a:hover {
    color: var(--accent-color);
}

/* Main Section */
.main-section {
    /* padding: 40px; */
    width: 100%;
    height: 100vh !important;
    position: absolute;
    display: flex;
    z-index: 1;
    box-shadow: inset 0 0 200px 0px #00000052;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    /* background-color: var(--secondary-color); */
    color: white;
    top: 0;
    background-image: url('../static/bg.png');
    background-size: cover; /* Задает, чтобы изображение заполнило весь фон */
    background-repeat: no-repeat; /* Отключает повтор изображения */
    background-position: center; /* Центрирует изображение */
    text-align: center;
}

.text-content h1 {
    font-weight: 600;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: left;
}

.grid-container {
    display: flex;
    margin: 0 49px;
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 20px;
    /* margin-top: 40px; */
    /* align-content: center; */
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.grid-item {
    width: 150px;
    height: 250px;
}

/* Flip Card */
.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    border-radius: 15px;
    position: absolute;
    width: 100%;
    height: 100%;
    /* border: solid 1px #131313; */
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-front {
    background-color: var(--light-background);
    color: white;
}

.flip-card-back {
    background: linear-gradient(336deg, rgba(255,91,91,1) 0%, rgba(255,154,91,1) 100%, rgba(0,212,255,1) 100%);
    transform: rotateY(180deg);
    border: solid 2px #ffffff;
}

.flip-card-back img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}

/* Адаптивность */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .auth a {
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .text-content h1 {
        font-size: 1.8em;
    }
}


header {
    display: flex;
    /* margin: AUTO; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* align-content: center; */
    /* flex-direction: row; */
}

nav {
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-wrap: nowrap;
}


head {
    text-decoration: none;
}

* {
    text-decoration: none;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

.ds {
    position: absolute;
    width: 100%;
    top: 0;
    block-size: 1px;
    z-index: 2;
    height: 70px;
    padding-left: 13%;
    padding-right: 13%;
    border-bottom: solid #5f60b7 1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


img.d-block.w-100 {
    height: 100vh !important;
    z-index: 1;
    width: auto;
}

.carousel-item.active {
    /* opacity: 27%; */
    z-index: 1;
}

section.dwd {
}

section.content {
    padding: 50px 70px;
    margin: 20px;
}

section.content.sub {
    padding-top: 100vh;
}

a.register.btn.btn-success {
    border: none;
    border-radius: 30px;
    padding: 9px 20px;
    background-color: var(--accent-color);
    font-size: 14px;
}

footer.row.row-cols-1.row-cols-sm-2.row-cols-md-5.py-5.my-5.border-top {
}

footer.row.row-cols-1.row-cols-sm-2.row-cols-md-5.py-5.my-5.border-top.content {
    padding: 0 100px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: blQock;
}

.flip-card-back img {
    width: 40%;
    /*border-radius: 5px;*/
    height: 40%;
    object-fit: contain;
}

.--current {
    font-weight: bold;
    color: var(--accent-color); /* Выделите цветом или другим стилем */
    border-bottom: 2px solid var(--accent-color);
}


img.bd-placeholder-img.card-img-top {
    object-fit: cover;
}


.container {


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    dispay: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #e6e6e6;
}

.card-wrapper {
    width: 1100px;
    margin: 0px 51px 15px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;

    background: var(--background-color);
    /*padding: 18px;*/
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;

}

.card-list .card-item .card-link:hover {
    border-color: var(--secondary-color);
}


.card-list .card-link .card-image {
    display: block;
    position: relative;
    width: 100%;
    /* max-height: 239px; */
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 4px 4px 0 0;

}

.card-list .card-link .badge {
    color: #000000;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 16px 0 0 0;
    padding: 8px 16px;
    text-align: -webkit-match-parent;
    width: 100%;
    border-radius: 50px;
    white-space: normal !important;
    /*background: #DDE4FF;*/
}

.card-list .card-link .card-title {
    font-size: 1.0rem;
    /* font-weight: 300; */
    width: 100%;
    white-space: normal !important;
    color: #252525;
    padding: 8px 16px;
    font-weight: normal;
}

.card-list .card-link .card-button {
    height: 35px;
    /* padding: 8px 16px; */
    /*width: 35px;*/
    margin: auto;
    text-align: center;
    border-radius: 5px;
    background: none;
    margin: 8px 16px;
    cursor: pointer;
    /* padding: 10px; */
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    /*transform: rotate(-45deg);*/
}

.card-list .card-link:hover .card-button {
    background: var(--secondary-color);
    color: var(--background-color);

}

.card-list .card-link .card-button p {
    position: relative;
    display: block;
    text-align: center;
    margin: auto 10px;
    padding: auto;
}


.container.swiper {
    display: flex;
    /* max-width: 88%; */
];
];
    justify-content: center;
}

.swiper-wrapper {
    height: auto !important;
}

section {
    padding: 50px 100px;
}

h3.dop {
    padding: 0 120px;
}

.card-wrapper .cardx {
    display: flex;
    padding: 20px 2px;
    justify-content: space-between;
}

.card-wrapper .cardx p, .card-wrapper .cardx a {
    font-weight: bold;
    text-decoration: none;
    margin: 0;
}

.card-wrapper .cardx p {
    font-size: 1.47rem;
}

.card-wrapper .cardx a {
    font-size: 0.9rem;
    text-align: center;
    margin: auto 0;
}

.flip-card-front > img {
    width: 50%;
}


.supercontent {
    width: 100%;
    float: left;
    min-height: 93vh;
    background-color: #e9eef2;
    /* padding: 40px 0; */
    /* line-height: 3; */
    display: flex;
    justify-content: flex-start;
}

.supercontent > ul {
    margin-bottom: 0;
    padding: 60px 0;
}

ul.cpec_content {
    background-color: #f0f8ff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
}

footer.row.row-cols-1.row-cols-sm-2.row-cols-md-5.py-5.my-5.border-top.content {
    margin-top: 0 !important;
}

ul.spec_vk {
    padding-left: 20px;
    min-width: 70%;
    background-color: white;
}

cpec_item {
    width: 100%;
}

li.cpec_item, .vk {
    list-style-type: none;
    padding: 15px 60px;
    border: none;
    /* border: solid 1px black; */
    /* transition: border-width 0.6s linear; */
    /* transition: color 2s cubic-bezier(0.4, 0, 1, 1); */
}


.supercontent > .spec_item {
}

li.cpec_item > a {
    /* width: 10px; */
    text-decoration: none;
    color: black;
    /* padding: 20px; */
}

li.cpec_item {
    letter-spacing: 1;
    background-color: #f0f8ff;
    font-size: small;
    text-transform: uppercase;
    /* border: solid; */
    border-bottom: solid 1px #abb5be;
    border-image: linear-gradient(to left, #eadede, #90acaa, #6A9393, #ffffff) 14% 0;
    /* transition: background-color 1s; */
    /* transition: background-color cubic-bezier(0, 0, 0.2, 1) .5s; */
}

li.cpec_item:hover {
    background-color: #c7d0d9;
    transition: background-color cubic-bezier(0, 0, 0.2, 1) .5s;
}

li.cpec_item.-current {
    background-color: #ff5b5b;
    /* margin-bottom: 391px; */
    box-shadow: 0 10px 10px 0px rgb(212 212 212 / 70%);
    /* z-index: 100; */
    color: white;
    /* position: absolute; */
    transition: background-color .2s;
}

li.cpec_item.-current > a {
    color: white;
}

li.vk {
    margin: 13px;
    border-radius: 5px;
    background-color: #f0f8ff;
    /* border: solid; */
    /* border-bottom: solid 1px #e5e3e3; */
}

.text-content {
    margin: 0 49px;
}

a.--current {
}

a:hover {
    content: ' ' !important;
    color: #010101 !important;
}

a:hover {
    background-size: 100% 2px;
    transition: background-size 0.3s ease-out;
    color: #ffffff !important;
}

li.cpec_item > a:hover {
    text-decoration: none;
    color: black !important;
}

a.--current:hover {
    background-size: 0;
    color: var(--accent-color) !important;
}


.content-block {
    /* display: flex; */
    padding: 60px;
    width: 67%;
    /* margin: auto; */
    align-items: flex-start;
    justify-content: flex-start;
}

figure.image > img {
    height: 200px;
    width: auto;
}

img {
}

.roboto-thin {
    font-family: "Roboto", serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold-italic {
    font-family: "Roboto", serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black-italic {
    font-family: "Roboto", serif;
    font-weight: 900;
    font-style: italic;
}

li.cpec_item:first-child {
    /* margin-top: 392px; */
    /* transition: color 1s; */
}

li.cpec_item:active {
    box-shadow: inset -1px 6px 10px 0px rgb(0 0 0 / 9%);
}

li.cpec_item.-current > a {
    color: #ffffff !important;
    font-weight: 600;
}

a {
}

.content-block {
}

.content-block > .content-item > p > a {
    /*text-decoration: underline !important;*/
    color: blue !important;
}

.content-block > .content-item > p > a :hover {
    text-decoration: underline !important;
}

p.lead {
    text-align: left !important;
}

.btn-success.focus, .btn-success {

    font-width: 700 !important;
}

.btn-success.focus, .btn-success:focus {
    background-color: #6a3535 !important;
    font-width: 700 !important;
}

.btn-success.focus, .btn-success:focus {
    box-shadow: 0 0 0 .2rem rgb(180 72 72 / 50%) !important;
}

span {
    background-color: rgb(0 0 0 / 0%) !important;
}

/*выпадающее меню*/
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

dropdown ul li a {
    text-decoration: none;
    color: #000;
}

nav ul li .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    list-style: none;
}

nav ul li:hover .dropdown-menu {
    display: block;
}

nav ul li .dropdown-menu li {
    padding: 5px 20px;
}

nav ul li .dropdown-menu li a {
    color: #000;
}


ul.dropdown-menu {}

ul.dropdown-menu > li > a {
    color: black !important;
}

ul.dropdown-menu {}

ul.dropdown-menu :hover {
    /* background-color: #313335; */
}

.dropdown ul li a {
    background-image: linear-gradient(to right, #3b3c8d, #4c50a1);
}


a.grid-item.flip-card {
    color: #ffffff;
}