html, body, head {
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    width: 100% !important;
}

body{
    width: 100% !important;
}

.flip-card-front > img {
    width: 50%;
}

footer.row.row-cols-1.row-cols-sm-2.row-cols-md-5.py-5.my-5.border-top.content {
    width: 100%;
}
* {
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

body {
    font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    background-color: #f0f0f0;
}

/* Header */
header {
    z-index: 2;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    /* border: 2px dotted; */
    /* border: solid antiquewhite; */
    /* border-bottom: aqua; */
    border-bottom: 1px solid #6064b2;
    background-color: #3b3c8d;
    color: white;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
    padding: 0 50px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: auto;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff5b5b;
}

.auth a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth a:hover {
    color: #ff5b5b;
}

/* Main Section */
.main-section {
    /* padding: 40px; */
    width: 100%;
    height: 100vh !important;
    position: absolute;
    display: flex;
    z-index: 1;
    box-shadow: inset 0 0 200px 0px #00000052;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
    background-color: #4c50a1;
    color: white;
    top: 0;
    text-align: center;
}

.text-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: left;
}

.grid-container {
    display: flex;
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 20px;
    margin-top: 40px;
    /* align-content: center; */
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.grid-item {
    width: 150px;
    height: 250px;
}

/* Flip Card */
.flip-card {
    background-color: transparent;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-front {
    background-color: #ffffff;
    color: white;
}

.flip-card-back {
    background-color: #ff5b5b;
    transform: rotateY(180deg);
}

.flip-card-back img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}

/* Адаптивность */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .auth a {
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .text-content h1 {
        font-size: 1.8em;
    }
}


header {
    display: flex;
    /* margin: AUTO; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* align-content: center; */
    /* flex-direction: row; */
}

nav {
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
    flex-wrap: nowrap;
}


head {
    text-decoration: none;
}

* {
    text-decoration: none;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

.ds {
    position: absolute;
    width: 100%;
    top: 0;
    block-size: 1px;
    z-index: 2;
    height: 70px;
    /* border: #ffffff 1px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}


img.d-block.w-100 {
    height: 100vh !important;
    z-index: 1;
    width: auto;
}

.carousel-item.active {
    /* opacity: 27%; */
    z-index: 1;
}

section.dwd {
}

section.content {
    padding: 50px 70px;
    margin: 20px;
}

section.content.sub {
    padding-top: 100vh;
}

a.register.btn.btn-success {
    background-color: #ff5b5b;
}

footer.row.row-cols-1.row-cols-sm-2.row-cols-md-5.py-5.my-5.border-top {
}

footer.row.row-cols-1.row-cols-sm-2.row-cols-md-5.py-5.my-5.border-top.content {
    padding: 0 100px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.flip-card-back img {
    width: 40%;
    /*border-radius: 5px;*/
    height: 40%;
    object-fit: contain;
}

.--current {
    font-weight: bold;
    color: #fd5a5a; /* Выделите цветом или другим стилем */
    border-bottom: 2px solid #fd5a5a;
}


img.bd-placeholder-img.card-img-top {
    object-fit: cover;
}


.container {


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    dispay: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #e6e6e6;
}

.card-wrapper {
    max-width: 1100px;
    margin: 0px 51px 15px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;

    background: #fff;
    /*padding: 18px;*/
    border-radius: 5px;
    text-decoration: none;
    border: 1px solid #afafaf;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;

}

.card-list .card-item .card-link:hover {
    border-color: #5372F0;
}


.card-list .card-link .card-image {
    display: block;
    position: relative;
    width: 100%;
    /* max-height: 239px; */
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 4px 4px 0 0;

}

.card-list .card-link .badge {
    color: #000000;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 16px 0 0 0;
    padding: 8px 16px;
    text-align: -webkit-match-parent;
    width: 100%;
    border-radius: 50px;
    white-space: normal !important;
    /*background: #DDE4FF;*/
}

.card-list .card-link .card-title {
    font-size: 1.0rem;
    /* font-weight: 300; */
    color: #252525;
    padding: 8px 16px;
    font-weight: normal;
}

.card-list .card-link .card-button {
    height: 35px;
    /* padding: 8px 16px; */
    /*width: 35px;*/
    margin: auto;
    text-align: center;
    border-radius: 5px;
    background: none;
    margin: 8px 16px;
    cursor: pointer;
    /* padding: 10px; */
    border: 2px solid #5372F0;
    color: #5372F0;
    /*transform: rotate(-45deg);*/
}

.card-list .card-link:hover .card-button {
    background: #5372F0;
    color: #fff;

}
.card-list .card-link .card-button p {
    position: relative;
    display: block;
    text-align: center;
    margin: auto 10px;
    padding: auto;
}


.container.swiper {
    display: flex;
    /* max-width: 88%; */
];
];
    justify-content: center;
}

.swiper-wrapper {
    height: auto !important;
}

section {
    padding: 50px 100px;
}

h3.dop {
    padding: 0 120px;
}

.card-wrapper .cardx {
    display: flex;
    padding: 20px 2px;
    justify-content: space-between;
}

.card-wrapper .cardx p, .card-wrapper .cardx a {
    font-weight: bold;
    text-decoration: none;
    margin: 0;
}

.card-wrapper .cardx p {
    font-size: 1.47rem;
}

.card-wrapper .cardx a {
    font-size: 0.9rem;
    text-align: center;
    margin: auto 0;
}

.flip-card-front > img {
    width: 50%;
}

